<!doctype html>
<html>
<head>
 <meta charset="utf-8">
  <title>Aprende Chino por tu Cuenta</title>
  <style>
      body{
          background:rgb(92, 0, 3);
          font-size: 22px;
           font-family: "Verdana", sans-serif;
           color:rgb(232, 90, 90);
          }
      }
      h1{
          color:rgb(255, 255, 255);
      }
       h2{
          color:rgb(240, 170, 170);
      }

   p{
       text-align: justify;
   }
      h3{
           font-family: fantasy;
           color:rgb(222, 91, 91);
      }
      #primer{
           font-style: italic;
      }
      #pasos{
         float: right;
            width: 30%;
            margin-right: 10px;
      }
      #tabla{
          background: rgb(84, 39, 44);
            width: 72%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            float: right;
            margin-right: 15%;
            margin-bottom: 10px;
      }
      #chino{
          width: 90%;
            margin: auto;
            border: 1px solid rgb(255, 255, 255);
            border-top: 10px solid rgb(255, 255, 255);
      }
      .tiempo{
          border-top: 3px solid rgb(255, 255, 255);
                border-bottom: 3px solid rgb(255, 255, 255);
                padding-top: 6px;
                padding-bottom: 6px;
      }
      .super-importante{
          color:rgb(255, 0, 0);
      }
      h3.super-importante{
          border: 5px solid rgb(255, 255, 255);
      }
      a:hover, a:active, a:focus { 
                background-color: rgb(255, 255, 255);
      }
      .pinyin{
           border: 8px double rgb(255, 255, 255);
      }
      .tamano{
          width:50%;
      }
      img{
display:block;
margin:auto;
}
.tono{
    border: 10px ridge rgb(255, 183, 0);
}
  </style>
	 <body>
	 <div id="chino">
	 <h1>Aprende Chino por tu Cuenta</h1>
	 <div id="pasos"><h2>Pasos</h2>
	 <ol  id="primer">
	 <li><a href="#1">Primer Paso</a></li>
	  <li><a href="#2"> Segundo Paso</a></li>
	 </ol>
	  </div>
	 
		<h1 id="1">Primer Paso</h1>
		<h2>Antes de Comenzar</h2><br>
		<h3 class="tiempo">Motivación</h3>
		<p>El Chino es un idioma muy conocido por ser difícil, sin embargo esta es una verdad a medias, sí, es <em>difícil</em>, para quienes no tienen la motivación correcta. Es <strong>importante</strong> saber que (para estudiar cualquier idioma), si no buscas las razones mas solidas para hacer algo puede que te quedes a mitad de camino o incluso que nunca empices. Realiza esta primera actividad:</p>	
		<ul><li>Ennumera las razones que tienes para estudiar, de la más importante a la menos importante. Aqui un ejemplo:</li></ul>
		<ol>
			<li>Trabajar y Vivir en China</li>
			<li>Tener acceso a la educación en Chino</li>
			<li>Hablar fluido con Chinos</li>
			<li>Entender doramas Chinos</li>
		</ol>
		<h3 class="tiempo">Enfoque</h3>
<p><strong><em>Las razones tambien son importantes para saber en que se necesita enfocar, por ejemplo talvez se necesita aprender mas el habla que la escritura</em></strong></p>
<h3 class="tiempo super-importante">Tiempo</h3>
<p>Necesitarás mucho tiempo para aprender chino, este es el idioma que mas horas te llevará aprender. <strong class="super-importante">Estudiar todos los dias</strong> es muy importante, y escoger un día para estudiar mucho mas tiempo son cosas necesarias para progresar.<br> Solo con mucho esfuerzo y dedicación lograrás <em>aprender Chino</em> y alcanzar todas tus metas</p>

<h1 id="2">Segundo Paso</h1>
<h2>Para Comenzar</h2>
<h3>El Pinyin</h3>
<p>El Pinyin es un sistema de escritura latina para transcribir foneticamente la pronunciación del chino, nos ayudará a pronunciar y aprender caracteres debido a que los caracteres no dan información de su pronunciación exacta.<br>
Estudiar el pinyin, no es una opción que se puede saltar si se desea estudiar chino, ¡Hasta a los mismos chinos les toca aprenderse el pinyin para poder escribrir y aprender su propio idioma!
</p>
      
<img class="pinyin tamano" src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Pinyin_silabas.png">
<p>Además el pinyin es muy facil de aprender!, tiene muchos sonidos parecidos al español. Primero aprenderemos lo básico, para empezar ve los siguientes videos y despues repasalos varias veces, al menos una vez, de todas formas con el paso del tiempo podras pronunciar mejor!, créeme, yo tambien tuve que empezar de cero y al principio ni siquiera me entendia a mi misma, tuve que practicar mucho para mejorar.</p>
<a href="https://youtu.be/lO3bifZoTr0">Video 1 para aprender Pinyin</a><br>
<a href="https://youtu.be/2cbyF19cP6M">Video 2 para aprender Pinyin</a>
<p><em>Te recomiendo ambientarte mucho en el idioma, escucha musica, ve dramas chinos, ve datos curioso de la cultura, todo lo que aprendas puede serte util <strong>(sin embargo fíjate de que de verdad estes aprendiendo y no perdiendo el tiempo)</strong></em></p>
<div id="tabla"><p>La siguiente tabla la tendras que cosultar de ahora en adelante:</p>
 <table>
            <thead>
                <tr>
                    <th>
                    <th>
                    <th>Explosivas</th>
                    <th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <Th>Consonantes
                    <td>b</td>
                    <td>p</td>
                    <td>m</td>
                    <td>f</td>
                </tr>
                <tr>
                    <td>
                    <td>d</td>
                    <td>t</td>
                    <td>n</td>
                    <td>l</td>
                </tr>
                <tr>
                <td>
                    <td>j</td>
                    <td>q</td>
                    <td>x</td>
                </tr>
                 <tr>
                    <td>
                    <td>zh</td>
                    <td>ch</td>
                    <td>sh</td>
                    <td>r</td>
                </tr>
                 <tr>
                <td>
                    <td>g</td>
                    <td>k</td>
                    <td>h</td>
                </tr>
                 <tr>
                <td>
                    <td>y</td>
                    <td>
                    <td>w</td>
                </tr>
                
            </tbody>
        </table></div><br>
        <img class="tono tamano"src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Pinyin_Tone_Chart-es.svg/800px-Pinyin_Tone_Chart-es.svg.png"><br>
        </div>
   </body>
</head>
</html>
